# gcp-messgaing

./: .gitignore  README.md  pom.xml
src/main/java/edu/gcp/messaging/: Application.java
src/main/java/edu/gcp/messaging/config/: Config.java  GcpConfig.java
src/main/java/edu/gcp/messaging/controller/: MessagingController.java
src/main/java/edu/gcp/messaging/data/: PrivateMessage.java
src/main/java/edu/gcp/messaging/properties/: GoogleCloudProperties.java
src/main/java/edu/gcp/messaging/service/: DefaultGoogleMessagingService.java  DefaultMessagingService.java  MessagingService.java  PubsubOutboundGateway.java
src/main/resources/: application.yml
